services:
  - type: web
    name: letcpp
    env: node
    plan: free
    buildCommand: npm install && npm run build:css:prod
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
    healthCheckPath: /
